# gelatin-ui

./: .gitignore  AGENT_STARTER_PROMPT.md  EFFECTS_LAYOUT_FIX.md  GUI_PERFORMANCE_ANALYSIS.md  GUI_SYSTEM_SUMMARY_AND_MIGRATION_PLAN.md  README.md  SLICE_VERIFICATION.md  SPRITE_RENDER_MODES.md  build.gradle  gradle.properties  settings.gradle
assets/: icon.aseprite
common/: build.gradle
common/src/main/java/grill24/gelatinui/: GelatinUIScreen.java  GelatinUi.java  OpenTestScreenPacket.java  TestScreen.java
common/src/main/java/grill24/gelatinui/gui/: DirtyFlag.java  IRenderContext.java  IUIElement.java  UI.java  UIContainer.java  UIElement.java  UIEvent.java  UIScreen.java
common/src/main/java/grill24/gelatinui/gui/animation/: Animation.java  Easing.java  FloatKeyframeAnimation.java  Keyframe.java
common/src/main/java/grill24/gelatinui/gui/components/: HBox.java  ItemRenderer.java  Label.java  Panel.java  Rectangle.java  RotatingItemRing.java  SpriteButton.java  SpriteData.java  SpriteProgressBar.java  SpriteRectangle.java  VBox.java  VerticalScrollBar.java
common/src/main/java/grill24/gelatinui/gui/minecraft/: MinecraftRenderContext.java
common/src/main/java/io/github/currenj/gelatinui/: DebugScreenRegistry.java  EffectsTestScreen.java  GelatinUIScreen.java  GelatinUi.java  GelatinUiClient.java  GraphicsExtensionTestScreen.java  InputComponentsTestScreen.java  OpenTestScreenPacket.java  ScaleToFitTestScreen.java  SizeAlignmentTestScreen.java  TabsTestScreen.java  TestScreen.java
common/src/main/java/io/github/currenj/gelatinui/command/: CommandUtils.java
common/src/main/java/io/github/currenj/gelatinui/example/: EffectsTestScreen.java  ExampleViews.java  GraphicsExtensionTestScreen.java  InputComponentsTestScreen.java  ScaleToFitTestScreen.java  SizeAlignmentTestScreen.java  TabsTestScreen.java  TestScreen.java
common/src/main/java/io/github/currenj/gelatinui/extension/: IGuiGraphicsExtension.java
common/src/main/java/io/github/currenj/gelatinui/gui/: DirtyFlag.java  GelatinMenu.java  IRenderContext.java  IUIElement.java  UI.java  UIContainer.java  UIElement.java  UIEvent.java  UIScreen.java  UITimeControl.java
common/src/main/java/io/github/currenj/gelatinui/gui/animation/: Animation.java  Easing.java  FloatKeyframeAnimation.java  Keyframe.java
common/src/main/java/io/github/currenj/gelatinui/gui/components/: Checkbox.java  HBox.java  ItemButton.java  ItemRenderer.java  ItemTabs.java  Label.java  Panel.java  PanelBase.java  Rectangle.java  RotatingItemRing.java  SlicedSpriteData.java  SpriteButton.java  SpriteData.java  SpriteProgressBar.java  SpriteRectangle.java  SpriteRenderMode.java  TextInput.java  VBox.java  VerticalScrollBar.java
common/src/main/java/io/github/currenj/gelatinui/gui/effects/: AbstractEffect.java  BlendMode.java  BreatheEffect.java  ClickBounceEffect.java  DriftEffect.java  Effect.java  EffectAnimationBinder.java  ShakeEffect.java  TransformDelta.java  WanderEffect.java
common/src/main/java/io/github/currenj/gelatinui/gui/minecraft/: MinecraftRenderContext.java
common/src/main/java/io/github/currenj/gelatinui/menu/: DebugMenuTypes.java  DebugScreenMenu.java
common/src/main/java/io/github/currenj/gelatinui/mixin/: GuiGraphicsMixin.java  HoverEventActionMixin.java
common/src/main/java/io/github/currenj/gelatinui/registration/menu/: IMenuRegistrationHandler.java  MenuRegistration.java  MenuRegistrationEvent.java  ScreenRegistration.java  ScreenRegistrationEvent.java  SidedRegistrationHelper.java
common/src/main/java/io/github/currenj/gelatinui/tooltip/: ClientItemStacksTooltip.java  ItemStacksInfo.java  ItemStacksTooltip.java
common/src/main/resources/: gelatinui.accesswidener  gelatinui.mixins.json
common/src/test/java/grill24/gelatinui/gui/: UIScreenCenteringTest.java
common/src/test/java/grill24/gelatinui/gui/components/: TestRenderContext.java
common/src/test/java/io/github/currenj/gelatinui/gui/: EffectsLayoutTest.java  SizeAlignmentTest.java  UIScreenCenteringTest.java
common/src/test/java/io/github/currenj/gelatinui/gui/components/: TestRenderContext.java
common/src/test/java/io/github/currenj/gelatinui/gui/effects/: EffectAnimationBinderTest.java  EffectsDemoTest.java  EffectsSystemTest.java
common/src/test/java/io/github/currenj/gelatinui/registration/menu/: MenuRegistrationEventTest.java  ScreenRegistrationEventTest.java
docs/: 01-overview.md  02-getting-started.md  03-layout.md  04-components.md  05-events.md  06-animations.md  07-rendering.md  08-extending.md  09-debugging-and-performance.md  10-recipes.md  11-registration.md  README.md  effects-system.md  faq.md  input-components.md  sliced-sprites.md  time-control.md
fabric/: build.gradle
fabric/src/main/java/grill24/gelatinui/fabric/: GelatinUiModFabric.java
fabric/src/main/java/grill24/gelatinui/fabric/client/: GelatinUiModFabricClient.java
fabric/src/main/java/io/github/currenj/gelatinui/fabric/: GelatinUiModFabric.java
fabric/src/main/java/io/github/currenj/gelatinui/fabric/client/: GelatinUiModFabricClient.java
fabric/src/main/java/io/github/currenj/gelatinui/registration/menu/fabric/: MenuRegistrationHandlerFabric.java  SidedRegistrationHelperImpl.java
fabric/src/main/resources/: fabric.mod.json  gelatinui-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/grill24/gelatinui/neoforge/: GelatinUiModNeoForge.java
neoforge/src/main/java/io/github/currenj/gelatinui/neoforge/: GelatinUiModNeoForge.java  GelatinUiModNeoForgeClient.java
neoforge/src/main/java/io/github/currenj/gelatinui/registration/menu/neoforge/: MenuRegistrationHandlerNeoForge.java  SidedRegistrationHelperImpl.java
neoforge/src/main/resources/: gelatinui-neoforge.mixins.json
