# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Signing configuration
signing.gnupg.executable=/opt/homebrew/bin/gpg

# Mod properties
mod_version = 1.0.7
mod_description =
mod_id = gelatinui
mod_name = Gelatin UI
mod_authors = grill24
mod_license = CC0-1.0
mod_icon = icon.png
mod_neoforge_version_range = [${neoforge_version},)
mod_minecraft_version_range = [${minecraft_version},)
mod_fabric_minecraft_version = ~${minecraft_version}
maven_group = io.github.currenj.gelatinui
archives_name = gelatinui
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209
