pluginManagement {
    repositories {
        maven { 
            name = 'Architectury Maven'
            url = 'https://maven.architectury.dev/'
        }
        maven { 
            name = "Sponge Snapshots"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'gelatinui'

include 'common'
include 'fabric'
include 'neoforge'
