pluginManagement {
    repositories {
        maven { 
            url = 'https://maven.architectury.dev/'
            content {
                includeGroupByRegex "dev\\.architectury.*"
            }
        }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'gelatinui'

include 'common'
include 'fabric'
include 'neoforge'
